{
  "name": "OSHA Clothing & Apparels",
  "short_name": "OSHA Store",
  "description": "OSHA Clothing & Apparels ecommerce storefront",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7E7E7",
  "theme_color": "#400313",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
